{
    "readmeUrl": "https://raw.githubusercontent.com/f0rkz/nickthegray/main/nickthegray/files/about.md",
    "blogUrl": "https://raw.githubusercontent.com/f0rkz/nickthegray/main/nickthegray/files/blog.md",
    "title": "Nick the Gray",
    "name": "Nick Gray",
    "ascii": "f0rkznet",
    "social": {
      "github": "f0rkz",
      "linkedin": "nicholas-gray-54226b47"
    },
    "email": "nick@nickthegray.com",
    "ps1_hostname": "srv0.f0rkznet.net",
    "ps1_username": "user",
    "repo": "https://github.com/f0rkz/nickthegray",
    "resume_url": "https://drive.google.com/file/d/1a8Wj3tDKz8rrG3PQQqTchQ88o5wdDybG/view?usp=sharing",
    "donate_urls": {
      "paypal": "https://paypal.me/f0rkz"
    },
    "colors": {
      "light": {
        "background": "#FBF1C9",
        "foreground": "#3C3836",
        "yellow": "#D79921",
        "green": "#98971A",
        "gray": "#7C6F64",
        "blue": "#458588",
        "red": "#CA2124"
      },
      "dark": {
        "background": "#2E3440",
        "foreground": "#E5E9F0",
        "yellow": "#5E81AC",
        "green": "#A3BE8C",
        "gray": "#88C0D0",
        "blue": "#EBCB8B",
        "red": "#BF616A"
      }
    }
  }